{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "preLaunchTask": "run build",
        "program": "${workspaceFolder}\\bin\\www.js",
        "outFiles": [
            "${workspaceFolder}/**/*.js"
        ],
        "env": {
            "PORT": 3000,
            "MONGO_URL": "mongodb://gatekeeper:3d0e*c9/89@mongodb.datamotion.com:27017/gatekeeper-stage?ssl=true"
        }
    }]
}